<html>
<head>

<link rel="stylesheet" type="text/css" href="media/style.css">
<title>LirikTabel</title>
</head>

<body>
	<h1 align="center">Lirik lagu</h1>

	<p class="cen">Bila nanti saatnya tlah tiba...</p>
	<p class="lef">Kuingin kau menjadi istriku...</p>
	<p class="rig">Berjalan bersamamu dalam terik dan hujan</p>
	<br>
	<br>
	<p class="lef">Berlarian kesana kemari dan tertawa...</p>
	<p class="lef">Namun bila saat berpisah tlah tiba izinkan ku menjaga <b> dirimu...</b></p>
	<br>
	<p class="cen">Berdua menikmati pelukan diujung waktu..
	<u><p class="cen">Sudikah kau menjadi istriku...</p></u>

<table border='1' width='50%' style="border-collapse: collapse;">
	<tr class="col">
<th>No</th>
<th>ID Anggota</th>
<th>Nama</th>
<th>Keterangan</th>
	</tr>
<tr>
<td>1</td>
<td>101010</td>
<td>Sofie Giska</td>
<td>Ketua</td>
	</tr>
<tr class="blu">
<td>2</td>
<td>111111</td>
<td>Ouka</td>
<td>Anggota</td>
	</tr>
<tr>
<td>3</td>
<td>121212</td>
<td>Shicibukai</td>
<td>Anggota</td>
	</tr>

</table>
<br>
<form>
<fieldset>
	<legend>Form daftar login</legend>
	<label>Nama *</label></br>
	<input type="text" placeholder="Nama Lengkap"/>
	</br>
	<label>Password *</label></br>
	<input type="password" placeholder="Password"/>
	</br>
	<label>Hak Akses *</label></br>
	<select>
	<option>Super Admin</option>
	<option>Admin</option>
	<option>Super</option>
	</select>
	<br>
	<br>
	<input type="submit" value="Daftar"/>
	



</fieldset>
<form>
</body>
</html>